<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02D28ACB-ED48-C4E0-0F5D-D9B6CDDD28A8" name="formas_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8A4CF91-3363-39AF-AD44-011FB27D418B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D220507-920F-1C90-B46B-5A1352B4DB41" name="productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8A4CF91-3363-39AF-AD44-011FB27D418B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6012065-9322-10FC-25F6-2839FEA08D52" name="canciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8A4CF91-3363-39AF-AD44-011FB27D418B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0D4A78B-EF66-E320-E9AA-6F17B2FBF845" name="musico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8A4CF91-3363-39AF-AD44-011FB27D418B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDFE67E7-BE5C-487A-D15D-3F0BC03C747B" name="sagas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8A4CF91-3363-39AF-AD44-011FB27D418B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4381ED93-1886-9E79-0856-257A0C26A6AC" name="producen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8A4CF91-3363-39AF-AD44-011FB27D418B" propertySourceId="5D220507-920F-1C90-B46B-5A1352B4DB41" propertyTargetId="A6012065-9322-10FC-25F6-2839FEA08D52"/>
   <object objectType="Relation" objectID="9B0B61C0-25C5-062F-EACF-737291C1CAB0" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8A4CF91-3363-39AF-AD44-011FB27D418B" propertySourceId="A6012065-9322-10FC-25F6-2839FEA08D52" propertyTargetId="E0D4A78B-EF66-E320-E9AA-6F17B2FBF845"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
